<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 01/15/19 15:38:51 by Eclipse SUMO Version 1.1.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="Interseccion.net.xml"/>
        <route-files value="Interseccion.passenger.trips.xml,Interseccion.bus.trips.xml"/>
        <additional-files value="Interseccion.poly.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="Interseccion.view.xml"/>
    </gui_only>

</configuration>
